# ICMI-Retriever

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/icanmakeit/dev/: App.java
src/test/java/de/icanmakeit/dev/: AppTest.java
